<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Codename Muse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Let's learn more about our music!">
	<meta name="author" content="Patrick Sanders">
	
	<!-- Getting stylish -->
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-top: 60px;
		padding-bottom: 40px;
	  }
	  
	  /* MARKETING CONTENT
	  -------------------------------------------------- */
	  
	  /* Center align the text within the three columns below the carousel */
	  .marketing .span4 {
	    text-align: center;
	  }
	  .marketing h2 {
	    font-weight: normal;
	  }
	  .marketing .span4 p {
	    margin-left: 10px;
	    margin-right: 10px;
	  }
	  
	  
	  /* Featurettes
	  ------------------------- */
	  
	  .featurette-divider {
	    margin: 80px 0; /* Space out the Bootstrap <hr> more */
	  }
	  .featurette {
	    padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
	    overflow: hidden; /* Vertically center images part 2: clear their floats. */
	  }
	  .featurette-image {
	    margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
	    font-size: 30em;
	  }
	  
	  /* Give some space on the sides of the floated elements so text doesn't run right into it. */
	  .featurette-image.pull-left {
	    margin-right: 40px;
	  }
	  .featurette-image.pull-right {
	    margin-left: 40px;
	  }
	  
	  /* Thin out the marketing headings */
	  .featurette-heading {
	    font-size: 50px;
	    font-weight: 300;
	    line-height: 1;
	    letter-spacing: -1px;
	  }
	  
	  
	  
	  /* RESPONSIVE CSS
	  -------------------------------------------------- */
	  
	  @media (max-width: 979px) {
	    .featurette {
	  	height: auto;
	  	padding: 0;
	    }
	    .featurette-image.pull-left,
	    .featurette-image.pull-right {
	  	display: block;
	  	float: none;
	  	max-width: 40%;
	  	margin: 0 auto 20px;
	    }
	  }
	  
	  
	  @media (max-width: 767px) {
	    .marketing .span4 + .span4 {
	  	margin-top: 40px;
	    }
	  
	    .featurette-heading {
	  	font-size: 30px;
	    }
	    .featurette .lead {
	  	font-size: 18px;
	  	line-height: 1.5;
	    }
	  
	  }
	</style>
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="../assets/js/html5shiv.js"></script>
	<![endif]-->
  </head>
  
  <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
		  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="brand" href="/">Codename muse</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
			  <li><a href="/">Home</a></li>
			  <li><a href="/about">About</a></li>
			</ul>
			<!--<form class="navbar-form pull-right">
			  <input class="span2" type="text" placeholder="Email">
			  <input class="span2" type="password" placeholder="Password">
			  <button type="submit" class="btn">Sign in</button>
			</form> -->
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>
	
	<div class="container">
	
	{% block bodycontent %}
	
	
	
    {% endblock %}
    
    <footer>Data gathered from <a href="http://echonest.com/">The Echo Nest</a></footer>
    
    </div> <!-- /container -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>